# ForTesting

./: .babelrc  Build target veevmobile_2017-12-15T14-09-40.rtf  app.json  index.js  package-lock.json  package.json  test.js
android/: build.gradle  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/veevmobile/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
helpers/: activeev-variables.js  global-styles.js  mapstyle.js  text-normalize.js
ios/: Podfile
ios/veevmobile/: AppDelegate.m  GoogleService-Info.plist  Info.plist
ios/veevmobile.xcodeproj/: project.pbxproj
ios/veevmobile.xcodeproj/xcshareddata/xcschemes/: VeevMobile.xcscheme  veevmobile-tvOS.xcscheme
ios/veevmobile.xcworkspace/: contents.xcworkspacedata
ios/veevmobile/Base.lproj/: LaunchScreen.xib
ios/veevmobile/Images.xcassets/LaunchImage.launchimage/: Contents.json
ios/veevmobileTests/: veevmobileTests.m
